version: "3.8"

services:
  expensely:
    build: .
    container_name: expensely
    ports:
      - "32663:3000"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.expensely.entrypoints=http"
      - "traefik.http.routers.expensely.rule=Host(`expensely.local.jarvis.place`)"
      - "traefik.http.middlewares.expensely-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.expensely.middlewares=expensely-https-redirect"
      - "traefik.http.routers.expensely-secure.entrypoints=https"
      - "traefik.http.routers.expensely-secure.rule=Host(`expensely.local.jarvis.place`)"
      - "traefik.http.routers.expensely-secure.tls=true"
      - "traefik.http.routers.expensely-secure.service=expensely"
      - "traefik.http.services.expensely.loadbalancer.server.port=3000"
      - "traefik.docker.network=proxy"
    environment:
      - NODE_ENV=production
      - VITE_API_BASE_URL=http://pocketbase:8090
    restart: unless-stopped
    networks:
      - proxy
    depends_on:
      - pocketbase
  pocketbase:
    image: ghcr.io/muchobien/pocketbase:latest
    container_name: pocketbase
    restart: unless-stopped
    ports:
      - "8090:8090"
    volumes:
      - ./pb_data:/pb_data
    networks:
      - proxy

networks:
  proxy:
    external: true
